# Generated by Django 4.0.3 on 2023-06-04 00:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoes',
            name='href',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
